// Variables
@link-color:        #428bca; // sea blue
@my-selector: banner;
@id-selector: banner;
@tag-selector: p;
.@{my-selector}{
    background-color: @link-color;
    color:white;
    font-weight: bold;
    line-height: 40px;
    margin: 0 auto;
}
#@{id-selector}{
    background-color: @link-color;
    color:magenta;
    font-weight: bold;
    line-height: 40px;
    margin: 0 auto;
}
@{tag-selector}{
    border:solid 2px red;
}
